<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Mail Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

<div style="width:600px; background-color:white; border-radius:10px; padding:12px 20px; margin:0px 6px 12px; box-shadow:2px 2px 14px -2px #999;">
  <h2 style="color:#555; #text-align:center;margin-bottom: 4px">WOSC Moodle Course Mail Notification</h2>
  <h3 style="#text-align:center">{{ mail.to.first_name|capfirst }} {{ mail.to.last_name|capfirst }}, You have a new message from <b>{{ mail.sender.first_name|capfirst }} {{ mail.sender.last_name|capfirst }}</b> in <b>{{ mail.section }}</b>, please see below:</h3>
  <hr />
  <p>
    {% autoescape off %}
	{{ mail.content }}
    {% endautoescape %}
  </p>
  <hr />
  <br />
  <p>Please reply here:<br />
    <a href='{{ server_url }}{% url 'reply' mail.id mail.userid mail.sectioncode %}' class="btn yes" title="This will open a new window" target="_blank" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; outline: 0; white-space: nowrap; font-weight: 500; font-style: normal; margin: 4px 7px; padding: 9px 16px; line-height: 1.4; position: relative; border-radius: 10px; -webkit-transition: 0.1s; transition: 0.1s; cursor: pointer; box-shadow: 5px 5px 0 0 rgba(0,0,0,0.15); text-shadow: 1px 1px 1px black; color: white!important; text-decoration: none;background: #44B978; border: 5px solid #44B978; font-side: 18px">REPLY</a>
  </p>
  <p style="color:white">Message ID: {{ mail.id }}</p>
</div>


<style>
.form {
    font-weight: 900;
    font-size:large;
    color:#13860c;
    padding:0 6px
}
.btn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    outline: 0;
    white-space: nowrap;
    font-weight: 500;
    font-style: normal;
    margin: 4px 7px;
    padding: 9px 16px;
    line-height: 1.4;
    position: relative;
    border-radius: 10px;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    cursor: pointer;
    box-shadow: 5px 5px 0 0 rgba(0,0,0,0.15);
    text-shadow: 1px 1px 1px black;
    color: white!important;
    text-decoration: none;
}
.yes {
    background: #44B978;
    border: 5px solid #44B978;
}
.no {
    background: #F14545;
    border: 5px solid #F14545;
    #float:right
}
.no:hover, .no:focus {
    color: #F14545!important;
    background-color: white;
    text-shadow: NONE !IMPORTANT;
}
.yes:hover, .yes:focus {
    color: #298829!important;
    background-color: white;
    text-shadow: NONE !IMPORTANT;
}
.yes:active, .no:active {
    -webkit-transform: translate(1px, 4px);
    -ms-transform: translate(1px, 4px);
    transform: translate(1px, 4px);
    box-shadow: 0 0 0 0 rgba(0,0,0,0.5);
}
}
</style>

</body>
</html>


